# eshop-spring-scytalys

./: README.md  Scytalis.postman_collection.json  pom.xml
src/main/java/com/scytalys/eshop/: EshopApplication.java
src/main/java/com/scytalys/eshop/bootstrap/: SampleData.java
src/main/java/com/scytalys/eshop/config/: CacheConfig.java
src/main/java/com/scytalys/eshop/controller/: ApiExceptionHandler.java  ApplicationController.java  AsyncController.java  CartController.java  CustomerController.java  EmployeeController.java  ProductController.java
src/main/java/com/scytalys/eshop/dto/: ApplicationErrorResponse.java  CartDto.java  CartProductDto.java  CustomerInfoResponse.java  EmployeeDto.java  Increase.java  IncreaseDto.java  ProductSearchDto.java  ProductUpdateRequest.java  ResponseApi.java
src/main/java/com/scytalys/eshop/exception/: EmployeeCannotCreateException.java  ProductNotFoundException.java
src/main/java/com/scytalys/eshop/mapper/: EshopMapper.java
src/main/java/com/scytalys/eshop/model/: BaseModel.java  Cart.java  CartProduct.java  Cartproduct.java  Customer.java  Employee.java  Product.java  ProductCategory.java
src/main/java/com/scytalys/eshop/repository/: CartProductRepository.java  CartRepository.java  CartproductRepository.java  CustomerRepository.java  EmployeeRepository.java  ProductRepository.java  ProductSpecifications.java
src/main/java/com/scytalys/eshop/scheduledtask/: ScheduledTasks.java
src/main/java/com/scytalys/eshop/securityservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/scytalys/eshop/securityservice/controller/: ApplicationController.java  UserController.java
src/main/java/com/scytalys/eshop/securityservice/dto/: AuthRequest.java
src/main/java/com/scytalys/eshop/securityservice/filter/: JwtAuthFilter.java
src/main/java/com/scytalys/eshop/securityservice/model/: UserInfo.java
src/main/java/com/scytalys/eshop/securityservice/repository/: UserInfoRepository.java
src/main/java/com/scytalys/eshop/securityservice/service/: JwtService.java  JwtServiceImpl.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/scytalys/eshop/service/: ApplicationService.java  ApplicationServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerValidator.java  EmployeeService.java  EmployeeServiceImpl.java  HardService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/scytalys/eshop/service/impl/: CartServiceImpl.java  CustomerValidatorImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/scytalys/eshop/: EshopApplicationTests.java
src/test/java/com/scytalys/eshop/controller/: CustomerControllerTest.java
src/test/java/com/scytalys/eshop/http/: HttpRequestTest.java
src/test/java/com/scytalys/eshop/service/: CartServiceTest.java  EmployeeServiceTest.java
src/test/java/com/scytalys/eshop/service/impl/: CartServiceImplTest.java
